{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "worker-static-assets",
  "main": "./backend/index.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "env": {
    "staging": {
      "name": "worker-static-assets-stg",
      "routes": [
        {
          "pattern": "stg-worker-static-assets.enchan.me",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "worker-static-assets-prod",
      "routes": [
        {
          "pattern": "worker-static-assets.enchan.me",
          "custom_domain": true
        }
      ]
    }
  }
}
